<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Project4_4">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="선택을 시작하겠습니까??"
        android:textSize="20sp" />


    <Switch
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:text="시작함"
        android:checked="false" />


    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="좋아하는 안드로이드 버전은??"
        android:textSize="20sp"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/ver1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Q(10.0)"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/ver2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="R(11.0)"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/ver3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="S(12.0)"
            android:textSize="20sp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/verImg"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:visibility="invisible" />


    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#AFAFAF"
        android:hint="종료"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#AFAFAF"
        android:hint="처음으로"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#959595"
        android:hint="mission으로 이동 2018038065_김광모" />


</LinearLayout>