<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:title="@string/menu1" />
        <item
            android:id="@+id/menu2"
            android:title="@string/menu2" />
        <item
            android:id="@+id/menu3"
            android:title="@string/menu3" />
    </group>
</menu>