<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu1"
        app:showAsAction="always"
        android:enabled="true"
        android:title="@string/menu1" />

    <item
        android:id="@+id/menu2"
        app:showAsAction="always"
        android:title="@string/menu2" />

    <item
        android:id="@+id/menu3"
        app:showAsAction="always"
        android:title="@string/menu3" />


</menu>