<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week2Homework"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글자 나타내기"
        android:id="@+id/textBtn">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홈페이지 열기"
        android:id="@+id/urlBtn">
    </Button>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="11.0(R)"
            android:id="@+id/btn1">
        </RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="12.0(S)"
            android:id="@+id/btn2">
        </RadioButton>
    </RadioGroup>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/mid"
        android:layout_gravity="center"
        android:id="@+id/img">
    </ImageView>

</LinearLayout>